spring.config.import=classpath:application-secrets.properties
spring.datasource.url=jdbc:mysql://localhost:3306/wow_auction_house
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show only warnings and errors
logging.level.root=WARN

# Set specific package to debug
logging.level.service=DEBUG
logging.level.repository=DEBUG
logging.level.utils=DEBUG

# Log pattern format
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
