spring.config.import=classpath:application-secrets.properties
spring.datasource.url=jdbc:mysql://localhost:3306/wow_auction_house
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
